<CoordinateSystem> { Z-up } 
  <Group> Cube.002 {
  
    <Comment> { "Vertex 1 bottom left
    		 Vertex 2 bottom right
    		 Vertex 3 up right
    		 Vertex 4 up left" } 
    		    
    <VertexPool> Front {
      <Vertex> 1 {
        -10.0 -10.0 -10.0        
        <UV>  {
          0 0
        }
      }
      <Vertex> 2 {
        10.0 -10.0 -10.0        
        <UV>  {
          1 0
        }
      }            
      <Vertex> 3 {
        10.0 10.0 -10.0        
        <UV>  {
          1 1
        }
      }
      <Vertex> 4 {
        -10.0 10.0 -10.0        
        <UV>  {
          0 1
        }
      }
}
    
    	
    <Polygon> {
      <VertexRef> { 1 2 3 4 <Ref> { Front }}
    }
  }
